# login-page

./: .gitignore
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/login/backend/: LoginApplication.java
backend/src/main/java/com/login/backend/authentication/controller/: AuthenticationController.java
backend/src/main/java/com/login/backend/configuration/: EnvConfiguration.java  LoadDatabaseConfiguration.java
backend/src/main/java/com/login/backend/configuration/utils/: EnvConfiguration.java
backend/src/main/java/com/login/backend/controller/: BackendController.java
backend/src/main/java/com/login/backend/features/authentication/controller/: AuthenticationController.java
backend/src/main/java/com/login/backend/features/authentication/dto/: AuthenticationRequestBody.java  AuthenticationResponseBody.java
backend/src/main/java/com/login/backend/features/authentication/filter/: AuthenticationFilter.java
backend/src/main/java/com/login/backend/features/authentication/model/: AuthenticationUser.java
backend/src/main/java/com/login/backend/features/authentication/repository/: AuthenticationUserRepository.java
backend/src/main/java/com/login/backend/features/authentication/service/: AuthenticationService.java
backend/src/main/java/com/login/backend/features/authentication/utils/: EmailService.java  Encoder.java  JsonWebToken.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/login/backend/: LoginApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.scss  main.tsx
(+19 files in other folders)
